<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acko Products</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .skateboard {
            animation: fadeIn 5s;
            position: absolute;
        }

        .skateboard2 {
            position: relative;
            left: 50%;
        }


        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }
        }

        .productDetails {
            text-align: center;
        }

        #priceData {
            font-family: Copperplate;
            font-size: 30px;
            display: flex;
            justify-content: center;
        }
        
        .p999 {
            display: block;
            justify-content: left;
            
        }

        .p1999 {
            display: block;
            justify-content: right;
            margin-left: 777px;
        }
    </style>
</head>

<body>
    <a href="homepage.html">
        <p class="Kopfzeile">
            Acko Productions
        </p>
    </a>

    <p class="Infozeile">
        <a href="https://www.youtube.com/@ackoproductions9684"> Youtube </a> &emsp; &emsp;
        <a href="formular.html"> Formular </a> &emsp; &emsp;
        <a href="product.html"> Products </a> &emsp; &emsp;
        <a href="https://livecounts.io/youtube-live-subscriber-counter/UCyZK8YpryI5MN2S7S2oY9sw"> Subscribtions </a>
        &emsp; &emsp;
        <a href="Kontakt.html"> Kontakt </a>
    </p>

    <p class="Infozeile">
        <b>WELCOME TO OUR CHANNEL </b>
    </p>
    <div class="productDetails">
        <h1>Acko Series 1</h1>
        <p>The first Prototyp</p>
    </div>
    <div class="skateboard">
        <img src="ackoGallerie\olive-skateboard--724396138.png" alt="skateboard" width="49.2%" 
            class="productSkate">

    </div>
    <div class="skateboard2">
        <img src="ackoGallerie\futureOliveBoard.png" alt="skateboard" width="50%" >
    </div>
    <table id="priceData">
        <th>
        <tr>
        <td>
            <div class="p999">999$</div>
        </td>
        <td>
            <div class="p1999">1999$</div>
        </td>
        </tr>
        </th>
    </table>

</body>

</html>
